# Covid toy database

In [22]:
import pandas as pd

In [23]:
df=pd.DataFrame()

In [24]:
df=pd.read_csv("C:\\Users\\YASH\\OneDrive\\Desktop\\ty\\covid_toy.csv")

In [25]:
df.to_excel("C:\\Users\\YASH\\OneDrive\\Desktop\\ty\\covid_toy.xlsx")

In [26]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [27]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [28]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [29]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [32]:
df['gender']

0       Male
1       Male
2       Male
3     Female
4     Female
       ...
95    Female
96    Female
97    Female
98    Female
99    Female
Name: gender, Length: 100, dtype: object

In [34]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [45]:
df.loc[0:3]

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No

In [42]:
df.loc[0:3,["gender","city"]]

   gender     city
0    Male  Kolkata
1    Male    Delhi
2    Male    Delhi
3  Female  Kolkata

In [43]:
df.iloc[0:3]

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [49]:
df.iloc[0:3,0:4]

   age gender  fever cough
0   60   Male  103.0  Mild
1   27   Male  100.0  Mild
2   42   Male  101.0  Mild

In [53]:
df['age'][2]=None
df['age'][3]=None
df['age'][5]=None
df['age'][6]=None

In [54]:
df['gender'][2]=None
df['gender'][5]=None

C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\339781230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][2]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\339781230.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][5]=None

In [55]:
df

     age  gender  fever   cough       city has_covid
0   60.0    Male  103.0    Mild    Kolkata        No
1   27.0    Male  100.0    Mild      Delhi       Yes
2    NaN    None  101.0    Mild      Delhi        No
3    NaN  Female   98.0    Mild    Kolkata        No
4   65.0  Female  101.0    Mild     Mumbai        No
..   ...     ...    ...     ...        ...       ...
95  12.0  Female  104.0    Mild  Bangalore        No
96  51.0  Female  101.0  Strong    Kolkata       Yes
97  20.0  Female  101.0    Mild  Bangalore        No
98   5.0  Female   98.0  Strong     Mumbai        No
99  10.0  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [56]:
df.isnull()

      age  gender  fever  cough   city  has_covid
0   False   False  False  False  False      False
1   False   False  False  False  False      False
2    True    True  False  False  False      False
3    True   False  False  False  False      False
4   False   False  False  False  False      False
..    ...     ...    ...    ...    ...        ...
95  False   False  False  False  False      False
96  False   False  False  False  False      False
97  False   False  False  False  False      False
98  False   False  False  False  False      False
99  False   False  False  False  False      False

[100 rows x 6 columns]

In [57]:
df.isnull().sum()

age           4
gender        2
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [58]:
df.dropna()

     age  gender  fever   cough       city has_covid
0   60.0    Male  103.0    Mild    Kolkata        No
1   27.0    Male  100.0    Mild      Delhi       Yes
4   65.0  Female  101.0    Mild     Mumbai        No
8   19.0  Female  100.0  Strong  Bangalore        No
9   64.0  Female  101.0    Mild      Delhi        No
..   ...     ...    ...     ...        ...       ...
95  12.0  Female  104.0    Mild  Bangalore        No
96  51.0  Female  101.0  Strong    Kolkata       Yes
97  20.0  Female  101.0    Mild  Bangalore        No
98   5.0  Female   98.0  Strong     Mumbai        No
99  10.0  Female   98.0  Strong    Kolkata       Yes

[87 rows x 6 columns]

# Insurance

In [59]:
df=pd.read_csv("C:\\Users\\YASH\\OneDrive\\Desktop\\ty\\insurance.csv")

In [60]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [61]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [62]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [63]:
df['sex']

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [64]:
df['sex'].value_counts()

sex
male      676
female    662
Name: count, dtype: int64

In [68]:
df['sex'][2]=None
df['sex'][3]=None
df['sex'][1]=None
df['sex'][4]=None
df['sex'][5]=None
df['region'][2]=None
df['region'][3]=None

C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][2]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][3]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][1]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][4]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][5]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['region'][2]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\3172378805.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['region'][3]=None

In [69]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    None  33.770         1     no  southeast   1725.55230
2      28    None  33.000         3     no       None   4449.46200
3      33    None  22.705         0     no       None  21984.47061
4      32    None  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [70]:
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False   True  False     False   False   False    False
2     False   True  False     False   False    True    False
3     False   True  False     False   False    True    False
4     False   True  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [79]:
df.loc[1:5]

   age   sex     bmi  children smoker     region      charges
1   18  None  33.770         1     no  southeast   1725.55230
2   28  None  33.000         3     no       None   4449.46200
3   33  None  22.705         0     no       None  21984.47061
4   32  None  28.880         0     no  northwest   3866.85520
5   31  None  25.740         0     no  southeast   3756.62160

In [78]:
df.loc[1:5,['sex','smoker']]

    sex smoker
1  None     no
2  None     no
3  None     no
4  None     no
5  None     no

In [81]:
df.iloc[1:5]

   age   sex     bmi  children smoker     region      charges
1   18  None  33.770         1     no  southeast   1725.55230
2   28  None  33.000         3     no       None   4449.46200
3   33  None  22.705         0     no       None  21984.47061
4   32  None  28.880         0     no  northwest   3866.85520

In [83]:
df.iloc[1:5,0:1]

   age
1   18
2   28
3   33
4   32

In [84]:
df.isnull().sum()

age         0
sex         5
bmi         0
children    0
smoker      0
region      2
charges     0
dtype: int64

In [85]:
df.dropna()

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
8      37    male  29.83         2     no  northeast   6406.41070
9      60  female  25.84         0     no  northwest  28923.13692
...   ...     ...    ...       ...    ...        ...          ...
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[1333 rows x 7 columns]

# Placement

In [87]:
df=pd.read_csv("C:\\Users\\YASH\\OneDrive\\Desktop\\ty\\placement.csv")

In [88]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [91]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

In [90]:
df['cgpa'][1]=None
df['cgpa'][2]=None
df['cgpa'][3]=None
df['placed'][1]=None
df['placed'][2]=None
df['placed'][3]=None

C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\647335876.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][1]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\647335876.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][2]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\647335876.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][3]=None
C:\Users\YASH\AppData\Local\Temp\ipykernel_22568\647335876.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][1]=None

In [96]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
1    NaN          5.17     NaN
2    NaN          8.86     NaN
3    NaN          7.27     NaN
4   7.52          7.30     1.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[100 rows x 3 columns]

In [97]:
df.loc[1:5]

   cgpa  resume_score  placed
1   NaN          5.17     NaN
2   NaN          8.86     NaN
3   NaN          7.27     NaN
4  7.52          7.30     1.0
5  8.77          6.19     1.0

In [98]:
df.loc[1:3,['cgpa','placed']]

   cgpa  placed
1   NaN     NaN
2   NaN     NaN
3   NaN     NaN

In [99]:
df.iloc[1:8]

   cgpa  resume_score  placed
1   NaN          5.17     NaN
2   NaN          8.86     NaN
3   NaN          7.27     NaN
4  7.52          7.30     1.0
5  8.77          6.19     1.0
6  5.34          7.09     0.0
7  6.56          6.29     0.0

In [103]:
df.iloc[1:10,0:2]

   cgpa  resume_score
1   NaN          5.17
2   NaN          8.86
3   NaN          7.27
4  7.52          7.30
5  8.77          6.19
6  5.34          7.09
7  6.56          6.29
8  6.32          6.71
9  7.69          7.12

In [104]:
df.isnull()

     cgpa  resume_score  placed
0   False         False   False
1    True         False    True
2    True         False    True
3    True         False    True
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [106]:
df.isnull().sum()

cgpa            3
resume_score    0
placed          3
dtype: int64

In [107]:
df.dropna()

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[97 rows x 3 columns]